apps/web/src/messages/hi.json (before)
{
    "Navbar": {
        "tabs": {
            "seller": "विक्रेता हब",
            "personal": "व्यक्तिगत ऑर्डर",
            "artist": "कलाकार हब"
        },
        "links": {
            "products": "उत्पाद",
            "marketplace": "मार्केटप्लेस",
            "aiStudio": "AI डिज़ाइन स्टूडियो",
            "pricing": "कीमतें",
            "howItWorks": "यह कैसे काम करता है",
            "learn": "सीखें",
            "solutions": "समाधान",
            "support": "सहायता",
            "stories": "कहानियां"
        },
        "selectRegion": "क्षेत्र चुनें",
        "startNow": "अभी शुरू करें"
    },
    "Hero": {
        "title": "बनाएं अनुकूलित करें <blue>प्रिंट करें बेचें</blue>",
        "subtitle": "सबसे स्मार्ट AI-संचालित प्रिंट-ऑन-डिमांड प्लेटफॉर्म। शून्य इन्वेंट्री, वैश्विक शिपिंग, और गुणवत्ता जिस पर आप भरोसा कर सकते हैं।",
        "badges": {
            "noCreditCard": "क्रेडिट कार्ड की आवश्यकता नहीं",
            "freeForever": "हमेशा के लिए मुफ़्त"
        },
        "buttons": {
            "createFree": "मुफ़्त में बनाएं",
            "startSelling": "अभी बेचना शुरू करें"
        }
    },
    "FeatureShowcase": {
        "title": "यह कैसे <blue>काम</blue> करता है",
        "subtitle": "आप अपना लाभदायक ब्रांड बनाने से बस कुछ ही कदम दूर हैं। उत्पादन, रसद और सहायता — हमारे द्वारा नियंत्रित।",
        "items": {
            "1": {
                "title": "बनाएं",
                "description": "अपने डिज़ाइन अपलोड करें या हमारे AI स्टूडियो का उपयोग करें।"
            },
            "2": {
                "title": "अनुकूलित करें",
                "description": "500+ प्रीमियम उत्पादों पर मॉकअप।"
            },
            "3": {
                "title": "बेचें",
                "description": "Shopify, Etsy, या TikTok शॉप से जुड़ें।"
            },
            "4": {
                "title": "स्केल करें",
                "description": "हम प्रिंटिंग, पैकिंग और शिपिंग संभालते हैं।"
            },
            "5": {
                "title": "लाभ कमाएं",
                "description": "जब हम पूर्ति संभालते हैं तो अपना 100% लाभ अपने पास रखें।"
            }
        }
    },
    "GlobalReach": {
        "title": {
            "line1": "हम चौबीसों घंटे",
            "line1Blue": "काम करते हैं।",
            "line2": "हम पूरी दुनिया में",
            "line2Blue": "वितरित करते हैं।"
        },
        "description": "Printeast सही मायने में सीमाहीन बुनियादी ढांचे पर काम करता है। हमारे 24/7 स्वायत्त पूर्ति केंद्र सुनिश्चित करते हैं कि आपके उत्पाद तेज़ी से आगे बढ़ें, हर महाद्वीप में ग्राहकों तक पहुँचें।",
        "stats": {
            "activeHubs": "सक्रिय हब",
            "countries": "देश",
            "uptime": "अपटाइम"
        },
        "hotspots": {
            "regionalHub": "क्षेत्रीय हब",
            "asiaPacific": "एशिया-पैसिफिक",
            "autonomousRouting": "स्वायत्त रूटिंग सक्रिय।",
            "hqNode": "मुख्यालय नोड",
            "globalControl": "वैश्विक नियंत्रण",
            "infrastructureScaling": "इन्फ्रास्ट्रक्चर स्केलिंग लाइव।"
        }
    },
    "AiStudio": {
        "title": "प्रो की तरह डिज़ाइन करें <blue>AI द्वारा संचालित</blue>",
        "description": "दुनिया का सबसे उन्नत डिज़ाइन संपादक, सीधे Printeast में निर्मित। स्मार्ट मॉकअप के साथ तरल, सिनेमाई निर्माण का अनुभव करें।",
        "editor": {
            "untitled": "बिना शीर्षक वाला प्रोजेक्ट",
            "export": "निर्यात करें",
            "share": "साझा करें",
            "zoom": "100%",
            "sidebar": {
                "templates": "टेम्प्लेट",
                "text": "टेक्स्ट",
                "uploads": "अपलोड",
                "elements": "तत्व",
                "aiGen": "AI जेन"
            },
            "aiPanel": {
                "title": "AI जेनरेटर",
                "description": "अपनी कल्पना को वास्तविकता में बदलें।",
                "prompt": "प्रॉम्ट",
                "style": "शैली",
                "viewAll": "सभी देखें",
                "btnGenerate": "छवि उत्पन्न करें",
                "btnGenerating": "उत्पन्न हो रहा है...",
                "typingText": "बैंगनी और नारंगी टी-शर्ट जिस पर अमूर्त ज्यामितीय आकार हों, जो बोल्ड और पैटर्न वाले हों....",
                "styles": {
                    "geometric": "ज्यामितीय",
                    "3dRender": "3D रेंडर",
                    "anime": "एनीमे",
                    "digitalArt": "डिजिटल आर्ट"
                }
            }
        }
    },
    "FeaturesGrid": {
        "studio": "AI स्टूडियो",
        "createCustom": "अपनी <br /> कस्टम टी-शर्ट बनाएं",
        "startsFrom": "से शुरू",
        "startDesigning": "डिजाइन करना शुरू करें",
        "newDrop": "नया ड्रॉप",
        "smartMockup": "स्मार्ट मॉकअप।",
        "artistHub": "कलाकार हब",
        "monetize": "अपनी संपत्ति का मुद्रीकरण करें।"
    },
    "ProcessShowcase": {
        "phases": {
            "catalog": {
                "label": "प्रीमियम कैटलॉग",
                "description": "900+ उच्च-स्तरीय उत्पादों में से चुनें"
            },
            "design": {
                "label": "AI क्रिएटिव स्टूडियो",
                "description": "AI विचारों को मास्टरपीस में बदल देता है"
            },
            "sync": {
                "label": "वैश्विक वितरण",
                "description": "प्रमुख मार्केटप्लेस के लिए वन-क्लिक सिंक"
            },
            "profit": {
                "label": "तत्काल राजस्व",
                "description": "स्वचालित पूर्ति, शुद्ध लाभ"
            }
        },
        "cursor": {
            "selectTemplate": "टेम्प्लेट चुनें",
            "triggerAi": "AI स्टूडियो शुरू करें",
            "marketplaceSync": "मार्केटप्लेस सिंक",
            "claimRevenue": "राजस्व का दावा करें"
        },
        "scenes": {
            "catalog": {
                "liveSync": "लाइव इन्वेंट्री सिंक"
            },
            "design": {
                "studio": "AI स्टूडियो",
                "prompt": "प्रॉम्ट",
                "renderingComplete": "रेंडरिंग पूर्ण",
                "processing": "प्रसंस्करण..."
            },
            "sync": {
                "connected": "जुड़ा हुआ"
            },
            "earn": {
                "netWorth": "कुल निवल मूल्य",
                "velocity": "विकास वेग",
                "weeklySales": "साप्ताहिक बिक्री",
                "fulfilled": "ऑर्डर स्वतः पूर्ण"
            }
        }
    },
    "ReadyToStart": {
        "title": "अपना <blue>ब्रांड आज ही लॉन्च करें</blue>",
        "subtitle": "आप किस चीज़ का इंतज़ार कर रहे हैं? शून्य जोखिम के साथ आज ही अपना वैश्विक ब्रांड लॉन्च करें।",
        "handledByUs": "उत्पादन, रसद और सहायता — हमारे द्वारा नियंत्रित।",
        "buttons": {
            "initialize": "अभी शुरू करें",
            "contactEnterprise": "एंटरप्राइज़ से संपर्क करें"
        }
    },
    "Testimonials": {
        "title": "असली <blue>क्रिएटर्स की बातें</blue>",
        "rating": "रेटिंग",
        "reviews": {
            "1": {
                "name": "मार्कस चेन",
                "role": "डिजिटल कलाकार और विक्रेता",
                "quote": "सच कहूँ तो, मुझे एक और POD साइट को लेकर संदेह था। लेकिन भारी सूती टीज़ पर प्रिंट की गुणवत्ता? वास्तव में अविश्वसनीय। मेरी वापसी दर लगभग शून्य हो गई है।",
                "tags": [
                    "प्रिंट गुणवत्ता",
                    "कला"
                ]
            },
            "2": {
                "name": "सारा जेनकिंस",
                "role": "इको-ब्रांड संस्थापक",
                "quote": "स्थिरता के दावे वास्तव में वैध हैं। मैंने पहले नमूने मंगवाए—जैविक बनावट एकदम सही है। यूरोप में शिपिंग में उम्मीद से एक दिन अधिक समय लगा, लेकिन गुणवत्ता इसके लायक थी।",
                "tags": [
                    "वैध इको",
                    "गुणवत्ता"
                ]
            },
            "3": {
                "name": "डेविड मिलर",
                "role": "कंटेंट क्रिएटर",
                "quote": "मैं कोई तकनीकी आदमी नहीं हूँ, इसलिए डैशबोर्ड ने मेरी जान बचा ली। एक दोपहर में मेरी पूरी मर्च लाइन सेट हो गई। एक ग्राफिक के साथ एक समस्या थी, लेकिन सहायता टीम ने इसे 10 मिनट में ठीक कर दिया।",
                "tags": [
                    "आसान सेटअप",
                    "सपोर्ट"
                ]
            },
            "4": {
                "name": "एलेना रोड्रिग्ज",
                "role": "ड्रॉपशिपर",
                "quote": "यहाँ लाभ मार्जिन बस बेहतर है। मैंने चार अन्य प्लेटफार्मों की कोशिश की है, लेकिन Printeast एकमात्र ऐसा है जहाँ मुझे 'सरप्राइज' शिपिंग शुल्क पर लागत नहीं झेलनी पड़ रही है। यह स्थिर है।",
                "tags": [
                    "मुनाफा",
                    "विश्वसनीय"
                ]
            }
        }
    },
    "ProfitCalculator": {
        "title": "देखें कि आप अपने <word></word> से कितना कमा सकते हैं",
        "words": [
            "ब्रांड",
            "शौक",
            "साइड हसल",
            "व्यवसाय"
        ],
        "subtitle": "हमारा प्रीमियम बुनियादी ढांचा उच्च मार्जिन सुनिश्चित करता है। अपनी संभावित मासिक कमाई का अनुमान लगाने के लिए नीचे दिए गए मानों को समायोजित करें।",
        "modelSeries": "मॉडल सीरीज",
        "selectProduct": "उत्पाद चुनें",
        "productCost": "उत्पाद लागत",
        "sellingPrice": "विक्रय मूल्य",
        "dailySales": "दैनिक बिक्री",
        "perDay": "/ दिन",
        "oneSale": "1 बिक्री",
        "hundredSales": "100 बिक्री",
        "yourCountry": "आपका देश",
        "viewEarnings": "कमाई देखें",
        "aiSuggestion": "AI सर्वोत्तम रूपांतरण के लिए <price/> पर मूल्य निर्धारण का सुझाव देता है",
        "estimatedProfit": "अनुमानित {period} लाभ",
        "startEarning": "अभी कमाई शुरू करें",
        "perMonth": "प्रति माह",
        "perYear": "प्रति वर्ष",
        "monthly": "मासिक",
        "yearly": "वार्षिक",
        "estimates": "*बिक्री की मात्रा पर आधारित अनुमान",
        "categories": {
            "Apparel": "परिधान",
            "Drinkware": "ड्रिंकवेयर",
            "Home & Living": "होम और लिविंग",
            "Accessories": "सहायक उपकरण"
        }
    },
    "Footer": {
        "columns": {
            "about": "हमारे बारे में",
            "explore": "एक्सप्लोर करें",
            "connect": "जुड़ें",
            "startSelling": "बेचना शुरू करें",
            "learn": "सीखें"
        },
        "links": {
            "ourStory": "हमारी कहानी",
            "careers": "करियर",
            "press": "प्रेस",
            "contact": "संपर्क करें",
            "globalNetwork": "वैश्विक नेटवर्क",
            "products": "उत्पाद",
            "pricing": "कीमतें",
            "showcase": "शोकेस",
            "apiDocs": "API दस्तावेज़",
            "shopifyApp": "Shopify ऐप",
            "etsyConnect": "Etsy कनेक्ट",
            "customSolutions": "कस्टम समाधान",
            "creatorStudio": "क्रिएटर स्टूडियो",
            "merchantPortal": "मर्चेंट पोर्टल",
            "sampleKits": "नमूना किट",
            "shippingInfo": "शिपिंग जानकारी",
            "blog": "ब्लॉग",
            "academy": "अकादमी",
            "helpCenter": "सहायता केंद्र",
            "community": "समुदाय"
        },
        "legal": {
            "rights": "सर्वाधिकार सुरक्षित।",
            "privacyPolicy": "गोपनीयता नीति",
            "termsOfService": "सेवा की शर्तें"
        }
    },
    "IdeasInspiration": {
        "title": "प्रेरणा <blue>और विचार</blue>",
        "subtitle": "अपने अगले बेस्टसेलर के लिए विचारों की तलाश है? ट्रेंडिंग निश, लोकप्रिय डिज़ाइन स्टाइल और बिक्री बढ़ाने वाले सिद्ध कॉन्सेप्ट्स को एक्सप्लोर करें।",
        "startDesigning": "डिजाइन करना शुरू करें",
        "startsFrom": "से शुरू",
        "items": {
            "phoneCases": {
                "title": "कस्टम फोन केस",
                "category": "टेक एक्सेसरीज",
                "hotspots": {
                    "toughCase": "टफ केस",
                    "cozySweater": "आरामदायक स्वेटर"
                },
                "hotspotCategories": {
                    "mobile": "मोबाइल एक्सेसरीज",
                    "apparel": "परिधान"
                }
            },
            "familyGroup": {
                "title": "पूरे परिवार के लिए कस्टम्स",
                "category": "कपड़े और घर",
                "hotspots": {
                    "cap": "कस्टम कैप",
                    "apron": "डिजाइनर एप्रन",
                    "mug": "सिरेमिक मग",
                    "jumpsuit": "बच्चों का जंपसूट"
                },
                "hotspotCategories": {
                    "apparel": "परिधान",
                    "home": "होम और लिविंग",
                    "drinkware": "ड्रिंकवेयर",
                    "kids": "बच्चे"
                }
            },
            "petAccessories": {
                "title": "पालतू जानवरों के सामान",
                "category": "पालतू जानवर",
                "hotspots": {
                    "jacket": "डॉग जैकेट"
                },
                "hotspotCategories": {
                    "wear": "पेट वियर"
                }
            },
            "ecoBags": {
                "title": "इको-फ्रेंडली बैग",
                "category": "एक्सेसरीज",
                "hotspots": {
                    "bag": "शॉपिंग बैग"
                },
                "hotspotCategories": {
                    "bags": "बैग"
                }
            }
        }
    },
    "CustomizableProducts": {
        "title": "अनुकूलन योग्य <blue>उत्पाद</blue>",
        "subtitle": "परिधान, लाइफस्टाइल और एक्सेसरीज में बेस्ट-सेलर चुनें। मिनटों में मिक्स, मैच और पब्लिश करें ब्रांडेड मॉकअप के साथ।",
        "explore": "एक्सप्लोर करें",
        "items": {
            "apparel": {
                "title": "परिधान",
                "description": "प्रीमियम कॉटन और ब्लेंड्स।"
            },
            "drinkware": {
                "title": "ड्रिंकवेयर",
                "description": "सिरेमिक और ट्रैवल मग।"
            },
            "tech": {
                "title": "टेक गियर",
                "description": "केस और स्लीव्स।"
            },
            "wallArt": {
                "title": "वॉल आर्ट",
                "description": "पोस्टर और कैनवस।"
            },
            "accessories": {
                "title": "एक्सेसरीज",
                "description": "टोट्स और लाइफस्टाइल।"
            },
            "stationery": {
                "title": "स्टेशनरी",
                "description": "स्टिकर और नोटबुक।"
            }
        }
    },
    "Logos": {
        "title": "स्टोर <blue>कनेक्ट करें</blue>",
        "subtitle": "अपने मौजूदा स्टोर के साथ एकीकृत करें या एक नया बनाएं। हम निर्बाध सिंक्रनाइज़ेशन के साथ सभी प्रमुख प्लेटफार्मों का समर्थन करते हैं।"
    }
}

apps/web/src/messages/hi.json (after)
{
    "Navbar": {
        "tabs": {
            "seller": "विक्रेता हब",
            "personal": "व्यक्तिगत ऑर्डर",
            "artist": "कलाकार हब"
        },
        "links": {
            "products": "उत्पाद",
            "marketplace": "मार्केटप्लेस",
            "aiStudio": "AI डिज़ाइन स्टूडियो",
            "pricing": "कीमतें",
            "howItWorks": "यह कैसे काम करता है",
            "learn": "सीखें",
            "solutions": "समाधान",
            "support": "सहायता",
            "stories": "कहानियां"
        },
        "selectRegion": "क्षेत्र चुनें",
        "startNow": "अभी शुरू करें"
    },
    "Hero": {
        "title": "बनाएं अनुकूलित करें <blue>प्रिंट करें बेचें</blue>",
        "subtitle": "सबसे स्मार्ट AI-संचालित प्रिंट-ऑन-डिमांड प्लेटफॉर्म। शून्य इन्वेंट्री, वैश्विक शिपिंग, और गुणवत्ता जिस पर आप भरोसा कर सकते हैं।",
        "badges": {
            "noCreditCard": "क्रेडिट कार्ड की आवश्यकता नहीं",
            "freeForever": "हमेशा के लिए मुफ़्त"
        },
        "buttons": {
            "createFree": "मुफ़्त में बनाएं",
            "startSelling": "अभी बेचना शुरू करें"
        }
    },
    "FeatureShowcase": {
        "title": "यह कैसे <blue>काम</blue> करता है",
        "subtitle": "आप अपना लाभदायक ब्रांड बनाने से बस कुछ ही कदम दूर हैं। उत्पादन, रसद और सहायता — हमारे द्वारा नियंत्रित।",
        "items": {
            "1": {
                "title": "बनाएं",
                "description": "अपने डिज़ाइन अपलोड करें या हमारे AI स्टूडियो का उपयोग करें।"
            },
            "2": {
                "title": "अनुकूलित करें",
                "description": "500+ प्रीमियम उत्पादों पर मॉकअप।"
            },
            "3": {
                "title": "बेचें",
                "description": "Shopify, Etsy, या TikTok शॉप से जुड़ें।"
            },
            "4": {
                "title": "स्केल करें",
                "description": "हम प्रिंटिंग, पैकिंग और शिपिंग संभालते हैं।"
            },
            "5": {
                "title": "लाभ कमाएं",
                "description": "जब हम पूर्ति संभालते हैं तो अपना 100% लाभ अपने पास रखें।"
            }
        }
    },
    "GlobalReach": {
        "title": {
            "line1": "हम चौबीसों घंटे",
            "line1Blue": "काम करते हैं।",
            "line2": "हम पूरी दुनिया में",
            "line2Blue": "वितरित करते हैं।"
        },
        "description": "Printeast सही मायने में सीमाहीन बुनियादी ढांचे पर काम करता है। हमारे 24/7 स्वायत्त पूर्ति केंद्र सुनिश्चित करते हैं कि आपके उत्पाद तेज़ी से आगे बढ़ें, हर महाद्वीप में ग्राहकों तक पहुँचें।",
        "stats": {
            "activeHubs": "सक्रिय हब",
            "countries": "देश",
            "uptime": "अपटाइम"
        },
        "hotspots": {
            "regionalHub": "क्षेत्रीय हब",
            "asiaPacific": "एशिया-पैसिफिक",
            "autonomousRouting": "स्वायत्त रूटिंग सक्रिय।",
            "hqNode": "मुख्यालय नोड",
            "globalControl": "वैश्विक नियंत्रण",
            "infrastructureScaling": "इन्फ्रास्ट्रक्चर स्केलिंग लाइव।"
        }
    },
    "AiStudio": {
        "titlePart1": "प्रो की तरह डिज़ाइन करें",
        "titlePart2": "AI द्वारा संचालित",
        "description": "दुनिया का सबसे उन्नत डिज़ाइन संपादक, सीधे Printeast में निर्मित। स्मार्ट मॉकअप के साथ तरल, सिनेमाई निर्माण का अनुभव करें।",
        "editor": {
            "untitled": "बिना शीर्षक वाला प्रोजेक्ट",
            "export": "निर्यात करें",
            "share": "साझा करें",
            "zoom": "100%",
            "sidebar": {
                "templates": "टेम्प्लेट",
                "text": "टेक्स्ट",
                "uploads": "अपलोड",
                "elements": "तत्व",
                "aiGen": "AI जेन"
            },
            "aiPanel": {
                "title": "AI जेनरेटर",
                "description": "अपनी कल्पना को वास्तविकता में बदलें।",
                "prompt": "प्रॉम्ट",
                "style": "शैली",
                "viewAll": "सभी देखें",
                "btnGenerate": "छवि उत्पन्न करें",
                "btnGenerating": "उत्पन्न हो रहा है...",
                "typingText": "बैंगनी और नारंगी टी-शर्ट जिस पर अमूर्त ज्यामितीय आकार हों, जो बोल्ड और पैटर्न वाले हों....",
                "styles": {
                    "geometric": "ज्यामितीय",
                    "3dRender": "3D रेंडर",
                    "anime": "एनीमे",
                    "digitalArt": "डिजिटल आर्ट"
                }
            }
        }
    },
    "FeaturesGrid": {
        "studio": "AI स्टूडियो",
        "createCustom": "अपनी <br></br> कस्टम टी-शर्ट बनाएं",
        "startsFrom": "से शुरू",
        "startDesigning": "डिजाइन करना शुरू करें",
        "newDrop": "नया ड्रॉप",
        "smartMockup": "स्मार्ट मॉकअप।",
        "artistHub": "कलाकार हब",
        "monetize": "अपनी संपत्ति का मुद्रीकरण करें।"
    },
    "ProcessShowcase": {
        "phases": {
            "catalog": {
                "label": "प्रीमियम कैटलॉग",
                "description": "900+ उच्च-स्तरीय उत्पादों में से चुनें"
            },
            "design": {
                "label": "AI क्रिएटिव स्टूडियो",
                "description": "AI विचारों को मास्टरपीस में बदल देता है"
            },
            "sync": {
                "label": "वैश्विक वितरण",
                "description": "प्रमुख मार्केटप्लेस के लिए वन-क्लिक सिंक"
            },
            "profit": {
                "label": "तत्काल राजस्व",
                "description": "स्वचालित पूर्ति, शुद्ध लाभ"
            }
        },
        "cursor": {
            "selectTemplate": "टेम्प्लेट चुनें",
            "triggerAi": "AI स्टूडियो शुरू करें",
            "marketplaceSync": "मार्केटप्लेस सिंक",
            "claimRevenue": "राजस्व का दावा करें"
        },
        "scenes": {
            "catalog": {
                "liveSync": "लाइव इन्वेंट्री सिंक"
            },
            "design": {
                "studio": "AI स्टूडियो",
                "prompt": "प्रॉम्ट",
                "renderingComplete": "रेंडरिंग पूर्ण",
                "processing": "प्रसंस्करण..."
            },
            "sync": {
                "connected": "जुड़ा हुआ"
            },
            "earn": {
                "netWorth": "कुल निवल मूल्य",
                "velocity": "विकास वेग",
                "weeklySales": "साप्ताहिक बिक्री",
                "fulfilled": "ऑर्डर स्वतः पूर्ण"
            }
        }
    },
    "ReadyToStart": {
        "title": "अपना <blue>ब्रांड आज ही लॉन्च करें</blue>",
        "subtitle": "आप किस चीज़ का इंतज़ार कर रहे हैं? शून्य जोखिम के साथ आज ही अपना वैश्विक ब्रांड लॉन्च करें।",
        "handledByUs": "उत्पादन, रसद और सहायता — हमारे द्वारा नियंत्रित।",
        "buttons": {
            "initialize": "अभी शुरू करें",
            "contactEnterprise": "एंटरप्राइज़ से संपर्क करें"
        }
    },
    "Testimonials": {
        "title": "असली <blue>क्रिएटर्स की बातें</blue>",
        "rating": "रेटिंग",
        "reviews": {
            "1": {
                "name": "मार्कस चेन",
                "role": "डिजिटल कलाकार और विक्रेता",
                "quote": "सच कहूँ तो, मुझे एक और POD साइट को लेकर संदेह था। लेकिन भारी सूती टीज़ पर प्रिंट की गुणवत्ता? वास्तव में अविश्वसनीय। मेरी वापसी दर लगभग शून्य हो गई है।",
                "tags": [
                    "प्रिंट गुणवत्ता",
                    "कला"
                ]
            },
            "2": {
                "name": "सारा जेनकिंस",
                "role": "इको-ब्रांड संस्थापक",
                "quote": "स्थिरता के दावे वास्तव में वैध हैं। मैंने पहले नमूने मंगवाए—जैविक बनावट एकदम सही है। यूरोप में शिपिंग में उम्मीद से एक दिन अधिक समय लगा, लेकिन गुणवत्ता इसके लायक थी।",
                "tags": [
                    "वैध इको",
                    "गुणवत्ता"
                ]
            },
            "3": {
                "name": "डेविड मिलर",
                "role": "कंटेंट क्रिएटर",
                "quote": "मैं कोई तकनीकी आदमी नहीं हूँ, इसलिए डैशबोर्ड ने मेरी जान बचा ली। एक दोपहर में मेरी पूरी मर्च लाइन सेट हो गई। एक ग्राफिक के साथ एक समस्या थी, लेकिन सहायता टीम ने इसे 10 मिनट में ठीक कर दिया।",
                "tags": [
                    "आसान सेटअप",
                    "सपोर्ट"
                ]
            },
            "4": {
                "name": "एलेना रोड्रिग्ज",
                "role": "ड्रॉपशिपर",
                "quote": "यहाँ लाभ मार्जिन बस बेहतर है। मैंने चार अन्य प्लेटफार्मों की कोशिश की है, लेकिन Printeast एकमात्र ऐसा है जहाँ मुझे 'सरप्राइज' शिपिंग शुल्क पर लागत नहीं झेलनी पड़ रही है। यह स्थिर है।",
                "tags": [
                    "मुनाफा",
                    "विश्वसनीय"
                ]
            }
        }
    },
    "ProfitCalculator": {
        "titlePart1": "देखें कि आप",
        "titlePart2": "कितना कमा सकते हैं अपने",
        "words": [
            "ब्रांड",
            "शौक",
            "साइड हसल",
            "व्यवसाय"
        ],
        "subtitle": "हमारा प्रीमियम बुनियादी ढांचा उच्च मार्जिन सुनिश्चित करता है। अपनी संभावित मासिक कमाई का अनुमान लगाने के लिए नीचे दिए गए मानों को समायोजित करें।",
        "modelSeries": "मॉडल सीरीज",
        "selectProduct": "उत्पाद चुनें",
        "productCost": "उत्पाद लागत",
        "sellingPrice": "विक्रय मूल्य",
        "dailySales": "दैनिक बिक्री",
        "perDay": "/ दिन",
        "oneSale": "1 बिक्री",
        "hundredSales": "100 बिक्री",
        "yourCountry": "आपका देश",
        "viewEarnings": "कमाई देखें",
        "aiSuggestion": "AI सर्वोत्तम रूपांतरण के लिए <price/> पर मूल्य निर्धारण का सुझाव देता है",
        "estimatedProfit": "अनुमानित {period} लाभ",
        "startEarning": "अभी कमाई शुरू करें",
        "perMonth": "प्रति माह",
        "perYear": "प्रति वर्ष",
        "monthly": "मासिक",
        "yearly": "वार्षिक",
        "manualInputCallout": "{limit}+ <br></br> <blue>दर्ज करें</blue>",
        "estimates": "*बिक्री की मात्रा पर आधारित अनुमान",
        "categories": {
            "Apparel": "परिधान",
            "Drinkware": "ड्रिंकवेयर",
            "Home & Living": "होम और लिविंग",
            "Accessories": "सहायक उपकरण"
        }
    },
    "Footer": {
        "columns": {
            "about": "हमारे बारे में",
            "explore": "एक्सप्लोर करें",
            "connect": "जुड़ें",
            "startSelling": "बेचना शुरू करें",
            "learn": "सीखें"
        },
        "links": {
            "ourStory": "हमारी कहानी",
            "careers": "करियर",
            "press": "प्रेस",
            "contact": "संपर्क करें",
            "globalNetwork": "वैश्विक नेटवर्क",
            "products": "उत्पाद",
            "pricing": "कीमतें",
            "showcase": "शोकेस",
            "apiDocs": "API दस्तावेज़",
            "shopifyApp": "Shopify ऐप",
            "etsyConnect": "Etsy कनेक्ट",
            "customSolutions": "कस्टम समाधान",
            "creatorStudio": "क्रिएटर स्टूडियो",
            "merchantPortal": "मर्चेंट पोर्टल",
            "sampleKits": "नमूना किट",
            "shippingInfo": "शिपिंग जानकारी",
            "blog": "ब्लॉग",
            "academy": "अकादमी",
            "helpCenter": "सहायता केंद्र",
            "community": "समुदाय"
        },
        "legal": {
            "rights": "सर्वाधिकार सुरक्षित।",
            "privacyPolicy": "गोपनीयता नीति",
            "termsOfService": "सेवा की शर्तें"
        }
    },
    "IdeasInspiration": {
        "title": "प्रेरणा <blue>और विचार</blue>",
        "subtitle": "अपने अगले बेस्टसेलर के लिए विचारों की तलाश है? ट्रेंडिंग निश, लोकप्रिय डिज़ाइन स्टाइल और बिक्री बढ़ाने वाले सिद्ध कॉन्सेप्ट्स को एक्सप्लोर करें।",
        "startDesigning": "डिजाइन करना शुरू करें",
        "startsFrom": "से शुरू",
        "items": {
            "phoneCases": {
                "title": "कस्टम फोन केस",
                "category": "टेक एक्सेसरीज",
                "hotspots": {
                    "toughCase": "टफ केस",
                    "cozySweater": "आरामदायक स्वेटर"
                },
                "hotspotCategories": {
                    "mobile": "मोबाइल एक्सेसरीज",
                    "apparel": "परिधान"
                }
            },
            "familyGroup": {
                "title": "पूरे परिवार के लिए कस्टम्स",
                "category": "कपड़े और घर",
                "hotspots": {
                    "cap": "कस्टम कैप",
                    "apron": "डिजाइनर एप्रन",
                    "mug": "सिरेमिक मग",
                    "jumpsuit": "बच्चों का जंपसूट"
                },
                "hotspotCategories": {
                    "apparel": "परिधान",
                    "home": "होम और लिविंग",
                    "drinkware": "ड्रिंकवेयर",
                    "kids": "बच्चे"
                }
            },
            "petAccessories": {
                "title": "पालतू जानवरों के सामान",
                "category": "पालतू जानवर",
                "hotspots": {
                    "jacket": "डॉग जैकेट"
                },
                "hotspotCategories": {
                    "wear": "पेट वियर"
                }
            },
            "ecoBags": {
                "title": "इको-फ्रेंडली बैग",
                "category": "एक्सेसरीज",
                "hotspots": {
                    "bag": "शॉपिंग बैग"
                },
                "hotspotCategories": {
                    "bags": "बैग"
                }
            }
        }
    },
    "CustomizableProducts": {
        "title": "अनुकूलन योग्य <blue>उत्पाद</blue>",
        "subtitle": "परिधान, लाइफस्टाइल और एक्सेसरीज में बेस्ट-सेलर चुनें। मिनटों में मिक्स, मैच और पब्लिश करें ब्रांडेड मॉकअप के साथ।",
        "explore": "एक्सप्लोर करें",
        "items": {
            "apparel": {
                "title": "परिधान",
                "description": "प्रीमियम कॉटन और ब्लेंड्स।"
            },
            "drinkware": {
                "title": "ड्रिंकवेयर",
                "description": "सिरेमिक और ट्रैवल मग।"
            },
            "tech": {
                "title": "टेक गियर",
                "description": "केस और स्लीव्स।"
            },
            "wallArt": {
                "title": "वॉल आर्ट",
                "description": "पोस्टर और कैनवस।"
            },
            "accessories": {
                "title": "एक्सेसरीज",
                "description": "टोट्स और लाइफस्टाइल।"
            },
            "stationery": {
                "title": "स्टेशनरी",
                "description": "स्टिकर और नोटबुक।"
            }
        }
    },
    "Logos": {
        "title": "स्टोर <blue>कनेक्ट करें</blue>",
        "subtitle": "अपने मौजूदा स्टोर के साथ एकीकृत करें या एक नया बनाएं। हम निर्बाध सिंक्रनाइज़ेशन के साथ सभी प्रमुख प्लेटफार्मों का समर्थन करते हैं।"
    }
}

apps/web/src/messages/hi.json (diff)
@@ -80,7 +80,8 @@
         }
     },
     "AiStudio": {
-        "title": "प्रो की तरह डिज़ाइन करें <blue>AI द्वारा संचालित</blue>",
+        "titlePart1": "प्रो की तरह डिज़ाइन करें",
+        "titlePart2": "AI द्वारा संचालित",
         "description": "दुनिया का सबसे उन्नत डिज़ाइन संपादक, सीधे Printeast में निर्मित। स्मार्ट मॉकअप के साथ तरल, सिनेमाई निर्माण का अनुभव करें।",
         "editor": {
             "untitled": "बिना शीर्षक वाला प्रोजेक्ट",
@@ -114,7 +115,7 @@
     },
     "FeaturesGrid": {
         "studio": "AI स्टूडियो",
-        "createCustom": "अपनी <br /> कस्टम टी-शर्ट बनाएं",
+        "createCustom": "अपनी <br></br> कस्टम टी-शर्ट बनाएं",
         "startsFrom": "से शुरू",
         "startDesigning": "डिजाइन करना शुरू करें",
         "newDrop": "नया ड्रॉप",
@@ -220,7 +221,8 @@
         }
     },
     "ProfitCalculator": {
-        "title": "देखें कि आप अपने <word></word> से कितना कमा सकते हैं",
+        "titlePart1": "देखें कि आप",
+        "titlePart2": "कितना कमा सकते हैं अपने",
         "words": [
             "ब्रांड",
             "शौक",
@@ -245,6 +247,7 @@
         "perYear": "प्रति वर्ष",
         "monthly": "मासिक",
         "yearly": "वार्षिक",
+        "manualInputCallout": "{limit}+ <br></br> <blue>दर्ज करें</blue>",
         "estimates": "*बिक्री की मात्रा पर आधारित अनुमान",
         "categories": {
             "Apparel": "परिधान",
